<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <head>
        <link rel="icon" type="image/png" href="https://webstockreview.net/images/clipart-music-muzik-17.png"/>
      </head>
    <meta charset="utf-8">
    <title>Dharanidhar's music system</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body {
          background-image: url('https://img.freepik.com/free-photo/few-trails-neon-lights_23-2147786045.jpg?size=626&ext=jpg&uid=R95294958&ga=GA1.1.57440255.1676822598&semt=ais');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size:cover;
        }
        </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>DD PIANO</h2>
        <div class="column volume-slider">
          <span>Volume</span><input type="range" min="0" max="1" value="0.5" step="any">
        </div>
        <div class="column keys-checkbox">
          <span>Show Keys</span><input type="checkbox" checked>
        </div>
      </header>
      <ul class="piano-keys">
        <li class="key white" data-key="a"><span>a</span></li>
        <li class="key black" data-key="w"><span>w</span></li>
        <li class="key white" data-key="s"><span>s</span></li>
        <li class="key black" data-key="e"><span>e</span></li>
        <li class="key white" data-key="d"><span>d</span></li>
        <li class="key white" data-key="f"><span>f</span></li>
        <li class="key black" data-key="t"><span>t</span></li>
        <li class="key white" data-key="g"><span>g</span></li>
        <li class="key black" data-key="y"><span>y</span></li>
        <li class="key white" data-key="h"><span>h</span></li>
        <li class="key black" data-key="u"><span>u</span></li>
        <li class="key white" data-key="j"><span>j</span></li>
        <li class="key white" data-key="k"><span>k</span></li>
        <li class="key black" data-key="o"><span>o</span></li>
        <li class="key white" data-key="l"><span>l</span></li>
        <li class="key black" data-key="p"><span>p</span></li>
        <li class="key white" data-key=";"><span>;</span></li>
      </ul>
    </div>

  </body>
</html>